{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "ignoreDeprecations": "6.0",
    "moduleResolution": "Node",
    "types": ["vitest/globals"],
    "lib": ["esnext", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts", "**/*.tsx", "vitest.config.ts"]
}